<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HEALTHY LIFE</title>
  <link rel="stylesheet" href="css/estilos.css" />
 
</head>

<body>

  <div id="nav_drawer" class="">
    <img src="/img/Logo Proyecto.png" alt="...">
    <div id="titulo">
      <h1>¡Bienvenidos a Healthy Life!</h1>
      <h3>Un lugar donde aprenderás a conocer tu cuerpo</h3>
    </div>
    <div id="contenido">
      <button id="botonNocturno" onclick="oscuro()"></button>
      <button id="botonDiurno" onclick="diurno()"></button>
      <button id="botonDesarrolladores" class="abre"></button>     
    </div>

    <div class="modal-container">
      <div class="modal modal-close">
        <p class="close">X</p>        
        <div class="modal-textos">

          <h2>Jhon Quiroga Lozano</h2>
          <p>Auxiliar Administrativo</p>
          <p>E-mail: jequirogal@ut.edu.co</p>          
          
          <h2>Jose Correa Ospino</h2>
          <p>Ingeniero de Sistemas</p>
          <p>E-mail: jocospi@hotmail.com</p>
         
          <h2>Jackeline Parra Holguin</h2>
          <p>Estudiante de Ingenieria Industrial</p>
          <p>E-mail: jparrah@unal.edu.co</p>

          <h2>Jhon Faber Ramirez López</h2>
          <p>Ingeniero Electricista</p>
          <p>E-mail: jhon.faber.ramirez.lopez@gmail.com</p>


        </div>
      </div>
    </div>

  </div>
  <div class="nav_drawer" id="menuNav">
    <a id="menu" data-toggle="tab" href="#vBebidas-saludables">Bebidas saludables</a>
    <a id="menu" data-toggle="tab" href="#v-Suplementos-vitamínicos">Suplementos vitamínicos</a>
    <a id="menu" data-toggle="tab" href="#v-Endulzantes-alternativos">Endulzantes alternativos</a>
    <a id="menu" data-toggle="tab" href="#v-Granos-y-cereales">Granos y cereales</a>
    <a id="menu" data-toggle="tab" href="#v-Nutrición-deportiva">Nutrición deportiva</a>
    <a id="menu" data-toggle="tab" href="#v-Panaderia-Integral">Panaderia Integral</a>
    <a id="menu" data-toggle="tab" href="#v-Carne-Vegetal">Carne Vegetal</a>
    <a id="menu" data-toggle="tab" href="#v-Frutos secos-y-semillas">Frutos secos y semillas</a>    

  </div>  
  <script src="/Controlador/js/Validacion.js"></script>  
</body>

</html>